<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body background="Assets/Felices_Vacaciones.jpg">
    <header>
    
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="#">Quienes Somos</a>
            <a href="#">Paquetes Turisticos</a>
            <a href="#">Contáctanos</a>
            
        </nav>
    </div>

    </header>
    
      <section>
      
    
        <section class="banner">
          <img class="banner__img" src="Assets/images/banner.jpeg">
          <div class="banner__info">
              <h1 class="banner__title">Seamos parte de una aventura</h1>
              <p class="banner__p">Bienvenido a Tierra Indómita, aqui encontraras viajes extraordinarios los               cuales se encargaran de crearte una experiencia involvidable!</p>
          </div>
      </section>
      <section class="mision">
        <table class="default">
          <tr>
      <td><h1 class="banner__title2">Nuestra misión</h1></td>
      <td><h1 class="banner__title2">Nuestro Servicio</h1></td>
    </tr>
    <tr>
      <td><p class="p1">Viajar hace bien para la salud y fortalece el espíritu. 
        Es por eso que En Terra Incognita ofrecemos un servicio de primera clase, 
        siempre en favor de la experiencia y el bienestar de quienes desean hacer
          de sus vacaciones un período de ensueño en medio del descanso.</p>
          <i class="fas fa-luggage-cart"></i>
          
          <img class ="icono"src="Assets/images/luggage-cart-solid.svg">
        </td>

        <td>
            <p class="p1">Nuestro servicio abarca los más atractivos puntos turísticos del país,
                destacando la Zona Central costera y el territorio austral. Como proyección,
                en un lapso de 5 años abarcaremos nuestro servicio a nivel continental y es 
                por esta razón que Terra Incognita, más que brindar un servicio, se orienta a 
                la aventura y la exploración de recovecos fascinantes e ignotos.</p> 
                <img class ="icono"src="Assets/images/concierge-bell-solid.svg">
              </td>
              </tr>

              </table>
              </section>
              <br>
              <br>
               
                <section>
                <article class="video">
                  <h1 class="alpes">Treking en los Alpes suizos</h1>
              
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Qc3y1X-qILU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </article>

              </section> 
              <section>
                <footer>
        <fieldset>
          <table bgcolor="yellow">
                    <tr>
                      <td><strong>Contacto</strong></td>
                      <td><strong>Horario de atención</strong></td>
                      <td><strong>Horario</strong></td>
                      <td><strong> Logo</strong></td>
                      <td><strong> Formulario</strong></td>
                    </tr>
                  
                    
                    <tr>
                      <td>Teléfono: 87667</td>
                      <td>Lun-Viernes: 9:00 a 19:00</td>
                      <td>16:00 - 20:00</td>
                      <td><strong> <img src="Assets/cerebro.jpeg" ></strong></td>
                      <td> <form action="">
                        <fieldset>
                            <legend>Contactanos llenando todos los campos</legend>
                        <div>
                            <label>Nombre</label>
                            <input type="text" placeholder="Ingresa tu nombre">
                        </div>
                        
                        <div>
                            <label> Teléfono</label>
                            <input type="tel" placeholder="Ingresa tu Telefono">
                        </div>
                        
                        <div>
                            <label> correo</label>
                            <input type="email" placeholder="Ingresa tu mail">
                        </div>
                        
                        <div>
                            <label> mensaje</label>
                            <textarea></textarea>
                        </div>
                        <div>
                            <button type="submit">enviar </button>
                        
                        </div>
                        </fieldset>
                        
                        
                                </form>
                            </td>
                    </tr>
                    
                
                    <tr>
                      <td>mail: asdasd@sdasd.cl</td>
                      <td>Sábados 10:00 a 13:00</td>
                      <td>16:00 - 20:00</td>
                    </tr>
                  
                
                    <tr>
                      <td>Dirección: jsdaljskd</td>
                      <td></td>
                      <td>16:00 - 20:00</td>
                    </tr>
    
                    
                          
                          
                </table>
                
                
            </fieldset>
            </section>
          </footer>
        </body>
        </html>
        